{
  "name": "forecast-control-module",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://github.com/christiancesar/forecast-control-module.git",
  "author": "Christian Cesar <christiancnp@gmail.com>",
  "license": "MIT",
  "scripts": {
    "json:server": "json-server --watch ./src/files/repositories/db.json --port 3333",
    "dev:server": "ts-node-dev --transpile-only --inspect --ignore-watch node_modules -r tsconfig-paths/register src/index.ts",
    "prisma:generate": "prisma generate --schema ./src/shared/database/prisma/schemas && prisma db push --schema ./src/shared/database/prisma/schemas ",
    "prisma:studio": "prisma studio --schema ./src/shared/database/prisma/schemas",
    "lint": "eslint --ext .ts src --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@prisma/client": "^5.16.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.21",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "bson": "^4.7.0",
    "eslint": "^8.28.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.0",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^4.1.2"
  },
  "dependencies": {
    "@react-pdf/renderer": "^3.4.4",
    "@types/handlebars": "^4.1.0",
    "@types/react": "^18.3.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dayjs": "^1.11.11",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "node": "^20.16.0",
    "prisma": "^5.16.1",
    "puppeteer": "^22.7.1",
    "supertest": "^7.0.0",
    "typescript": "^5.5.4",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.0.5",
    "zod": "^3.23.8"
  }
}
